reparse vs defaults
  default ........................................ 139,418 op/s
  reparse ........................................ 18,467 op/s

use cache performacnce
  use: 10 ........................................ 196 op/s
  not use: 10 .................................... 215 op/s
  use: 20 ........................................ 53 op/s
  not use: 20 .................................... 65 op/s
  use: 30 ........................................ 39 op/s
  not use: 30 .................................... 34 op/s
  use: 100 ....................................... 16 op/s
  not use: 100 ................................... 14 op/s

Suites:  2
Benches: 10
Elapsed: 50,568.83 ms
