reparse vs defaults
  default ........................................ 138,011 op/s
  reparse ........................................ 18,482 op/s

use cache performacnce
  use: 10 ........................................ 211 op/s
  not use: 10 .................................... 208 op/s
  use: 20 ........................................ 64 op/s
  not use: 20 .................................... 66 op/s
  use: 30 ........................................ 36 op/s
  not use: 30 .................................... 34 op/s
  use: 100 ....................................... 17 op/s
  not use: 100 ................................... 12 op/s

Suites:  2
Benches: 10
Elapsed: 53,320.80 ms
