parser
  pseudopseudo ................................... 424,025 op/s
  CSSwhat ........................................ 90,981 op/s
  slick .......................................... 8,789 op/s
  specificity .................................... 19,704 op/s
  csp ............................................ 63,471 op/s
  chunkwhat ...................................... 29,897 op/s

extra
  chunkwhat ...................................... 75,452 op/s

Suites:  2
Benches: 7
Elapsed: 11,550.28 ms
